<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pause Rich Presence</title>
    <style>
        body {
            width: 200px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        #title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: grey;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;;
        }
    </style>
</head>
<body>
    <div id="title">ッツ Rich Presence</div>
    <button id="pauseButton">Clear Rich Presence</button>
    <button id="resetTimerButton">Reset Timer</button>
    <script src="popup.js"></script>
</body>
</html>
